In this report, we delve into the fascinating world of Bitcoin, the flagship cryptocurrency, to uncover a surprising and potentially lucrative phenomenon: Bitcoin's remarkable 144% value surge during weekends. This unexpected insight challenges conventional wisdom in the world of cryptocurrency and presents exciting opportunities for investors and traders alike.

In [104]:
import pandas as pd

In [105]:
df = pd.read_csv('data/BTC-USD.csv')

In [106]:
df.count()

Date         1827
Open         1826
High         1826
Low          1826
Close        1826
Adj Close    1826
Volume       1826
dtype: int64

In [107]:
df.isnull().sum(axis = 0)

Date         0
Open         1
High         1
Low          1
Close        1
Adj Close    1
Volume       1
dtype: int64

In [108]:
## function that gives columns name and ratio of missing values
def missing_values_table(df):
    mis_val = df.isnull().sum()
    mis_val_percent = 100 * df.isnull().sum() / len(df)
    mis_val_table = pd.concat([mis_val, mis_val_percent], axis=1)
    mis_val_table_ren_columns = mis_val_table.rename(
    columns = {0 : 'Missing Values', 1 : '% of Total Values'})
    mis_val_table_ren_columns = mis_val_table_ren_columns[
        mis_val_table_ren_columns.iloc[:,1] != 0].sort_values(
    '% of Total Values', ascending=False).round(1)
    print ("Your selected dataframe has " + str(df.shape[1]) + " columns.\n"      
        "There are " + str(mis_val_table_ren_columns.shape[0]) +
            " columns that have missing values.")
    return mis_val_table_ren_columns

In [109]:
missing_values_table(df)

Your selected dataframe has 7 columns.
There are 6 columns that have missing values.

           Missing Values  % of Total Values
Open                    1                0.1
High                    1                0.1
Low                     1                0.1
Close                   1                0.1
Adj Close               1                0.1
Volume                  1                0.1

In [110]:
df.head(3)

,Date,Open,High,Low,Close,Adj Close,Volume
0,2017-07-16,1991.979980,2058.770020,1843.030029,1929.819946,1929.819946,1.182870e+09
1,2017-07-17,1932.619995,2230.489990,1932.619995,2228.409912,2228.409912,1.201760e+09
2,2017-07-18,2233.520020,2387.610107,2164.770020,2318.879883,2318.879883,1.512450e+09

In [111]:
df["Date"] = pd.to_datetime(df["Date"])

In [112]:
# get the day of week
df["DayOfWeek"] = df["Date"].dt.weekday
# display the dataframe
print(df)

           Date          Open          High           Low         Close  \
0    2017-07-16   1991.979980   2058.770020   1843.030029   1929.819946
1    2017-07-17   1932.619995   2230.489990   1932.619995   2228.409912
2    2017-07-18   2233.520020   2387.610107   2164.770020   2318.879883
3    2017-07-19   2323.080078   2397.169922   2260.229980   2273.429932
4    2017-07-20   2269.889893   2900.699951   2269.889893   2817.600098
...         ...           ...           ...           ...           ...
1822 2022-07-12  19970.474609  20043.445313  19308.531250  19323.914063
1823 2022-07-13  19325.972656  20223.052734  18999.953125  20212.074219
1824 2022-07-14  20211.466797  20789.894531  19689.257813  20569.919922
1825 2022-07-15           NaN           NaN           NaN           NaN
1826 2022-07-16  20812.101563  21504.644531  20520.796875  21141.775391

         Adj Close        Volume  DayOfWeek
0      1929.819946  1.182870e+09          6
1      2228.409912  1.201760e+09          0
2      2318.879883  1.512450e+09          1
3      2273.429932  1.245100e+09          2
4      2817.600098  2.249260e+09          3
...            ...           ...        ...
1822  19323.914063  2.581022e+10          1
1823  20212.074219  3.304243e+10          2
1824  20569.919922  3.115874e+10          3
1825           NaN           NaN          4
1826  21141.775391  2.360163e+10          5

[1827 rows x 8 columns]

In [113]:
df.head(3)

,Date,Open,High,Low,Close,Adj Close,Volume,DayOfWeek
0,2017-07-16,1991.979980,2058.770020,1843.030029,1929.819946,1929.819946,1.182870e+09,6
1,2017-07-17,1932.619995,2230.489990,1932.619995,2228.409912,2228.409912,1.201760e+09,0
2,2017-07-18,2233.520020,2387.610107,2164.770020,2318.879883,2318.879883,1.512450e+09,1

In [114]:
# check if the date is weekend or not
df["IsWeekend"] = df["DayOfWeek"] >= 5

# adding the week number to dataframe
df['Week_Number'] = df['Date'].dt.week

# adding the year number to the dataframe
df['Year'] = df['Date'].dt.year

# display the dataframe
print(df)

           Date          Open          High           Low         Close  \
0    2017-07-16   1991.979980   2058.770020   1843.030029   1929.819946
1    2017-07-17   1932.619995   2230.489990   1932.619995   2228.409912
2    2017-07-18   2233.520020   2387.610107   2164.770020   2318.879883
3    2017-07-19   2323.080078   2397.169922   2260.229980   2273.429932
4    2017-07-20   2269.889893   2900.699951   2269.889893   2817.600098
...         ...           ...           ...           ...           ...
1822 2022-07-12  19970.474609  20043.445313  19308.531250  19323.914063
1823 2022-07-13  19325.972656  20223.052734  18999.953125  20212.074219
1824 2022-07-14  20211.466797  20789.894531  19689.257813  20569.919922
1825 2022-07-15           NaN           NaN           NaN           NaN
1826 2022-07-16  20812.101563  21504.644531  20520.796875  21141.775391

         Adj Close        Volume  DayOfWeek  IsWeekend  Week_Number  Year
0      1929.819946  1.182870e+09          6       True           28  2017
1      2228.409912  1.201760e+09          0      False           29  2017
2      2318.879883  1.512450e+09          1      False           29  2017
3      2273.429932  1.245100e+09          2      False           29  2017
4      2817.600098  2.249260e+09          3      False           29  2017
...            ...           ...        ...        ...          ...   ...
1822  19323.914063  2.581022e+10          1      False           28  2022
1823  20212.074219  3.304243e+10          2      False           28  2022
1824  20569.919922  3.115874e+10          3      False           28  2022
1825           NaN           NaN          4      False           28  2022
1826  21141.775391  2.360163e+10          5       True           28  2022

[1827 rows x 11 columns]

/var/folders/_f/0sd6xwgx5rsb8slflv1nw0nm0000gn/T/ipykernel_29934/332452389.py:5: FutureWarning: Series.dt.weekofyear and Series.dt.week have been deprecated.  Please use Series.dt.isocalendar().week instead.
  df['Week_Number'] = df['Date'].dt.week

In [115]:
df.head(10)

,Date,Open,High,Low,Close,Adj Close,Volume,DayOfWeek,IsWeekend,Week_Number,Year
0,2017-07-16,1991.979980,2058.770020,1843.030029,1929.819946,1929.819946,1.182870e+09,6,True,28,2017
1,2017-07-17,1932.619995,2230.489990,1932.619995,2228.409912,2228.409912,1.201760e+09,0,False,29,2017
2,2017-07-18,2233.520020,2387.610107,2164.770020,2318.879883,2318.879883,1.512450e+09,1,False,29,2017
3,2017-07-19,2323.080078,2397.169922,2260.229980,2273.429932,2273.429932,1.245100e+09,2,False,29,2017
4,2017-07-20,2269.889893,2900.699951,2269.889893,2817.600098,2817.600098,2.249260e+09,3,False,29,2017
5,2017-07-21,2838.409912,2838.409912,2621.850098,2667.760010,2667.760010,1.489450e+09,4,False,29,2017
6,2017-07-22,2668.629883,2862.419922,2657.709961,2810.120117,2810.120117,1.177130e+09,5,True,29,2017
7,2017-07-23,2808.100098,2832.179932,2653.939941,2730.399902,2730.399902,1.072840e+09,6,True,29,2017
8,2017-07-24,2732.699951,2777.260010,2699.189941,2754.860107,2754.860107,8.664740e+08,0,False,30,2017
9,2017-07-25,2757.500000,2768.080078,2480.959961,2576.479980,2576.479980,1.460090e+09,1,False,30,2017

In [116]:
weekend = df.where(df.IsWeekend == True)
weekend.count()

Date           522
Open           522
High           522
Low            522
Close          522
Adj Close      522
Volume         522
DayOfWeek      522
IsWeekend      522
Week_Number    522
Year           522
dtype: int64

In [117]:
weekend.mean()

/var/folders/_f/0sd6xwgx5rsb8slflv1nw0nm0000gn/T/ipykernel_29934/340866496.py:1: FutureWarning: DataFrame.mean and DataFrame.median with numeric_only=None will include datetime64 and datetime64tz columns in a future version.
  weekend.mean()

Open           1.914521e+04
High           1.955366e+04
Low            1.868905e+04
Close          1.916592e+04
Adj Close      1.916592e+04
Volume         2.124496e+10
DayOfWeek      5.500000e+00
IsWeekend      1.000000e+00
Week_Number    2.660153e+01
Year           2.019538e+03
dtype: float64

In [118]:
weekdays = df.where(df.IsWeekend == False)

In [119]:
weekdays.count()

Date           1305
Open           1304
High           1304
Low            1304
Close          1304
Adj Close      1304
Volume         1304
DayOfWeek      1305
IsWeekend      1305
Week_Number    1305
Year           1305
dtype: int64

In [120]:
weekdays.mean()

/var/folders/_f/0sd6xwgx5rsb8slflv1nw0nm0000gn/T/ipykernel_29934/3846265853.py:1: FutureWarning: DataFrame.mean and DataFrame.median with numeric_only=None will include datetime64 and datetime64tz columns in a future version.
  weekdays.mean()

Open           1.915388e+04
High           1.968916e+04
Low            1.854884e+04
Close          1.915658e+04
Adj Close      1.915658e+04
Volume         2.528494e+10
DayOfWeek      2.000000e+00
IsWeekend      0.000000e+00
Week_Number    2.660153e+01
Year           2.019539e+03
dtype: float64

In [121]:
weekdays['Date'].dt.week.value_counts()

/var/folders/_f/0sd6xwgx5rsb8slflv1nw0nm0000gn/T/ipykernel_29934/3457992787.py:1: FutureWarning: Series.dt.weekofyear and Series.dt.week have been deprecated.  Please use Series.dt.isocalendar().week instead.
  weekdays['Date'].dt.week.value_counts()

29.0    25
4.0     25
6.0     25
7.0     25
8.0     25
9.0     25
10.0    25
11.0    25
12.0    25
13.0    25
14.0    25
15.0    25
16.0    25
17.0    25
18.0    25
19.0    25
20.0    25
21.0    25
22.0    25
23.0    25
24.0    25
25.0    25
26.0    25
27.0    25
28.0    25
5.0     25
3.0     25
30.0    25
2.0     25
31.0    25
32.0    25
33.0    25
34.0    25
35.0    25
36.0    25
37.0    25
38.0    25
39.0    25
40.0    25
41.0    25
42.0    25
43.0    25
44.0    25
45.0    25
46.0    25
47.0    25
48.0    25
49.0    25
50.0    25
51.0    25
52.0    25
1.0     25
53.0     5
Name: Date, dtype: int64

In [122]:
# these are current var dt:
weekdays.head()
weekend.head(10)

,Date,Open,High,Low,Close,Adj Close,Volume,DayOfWeek,IsWeekend,Week_Number,Year
0,2017-07-16,1991.979980,2058.770020,1843.030029,1929.819946,1929.819946,1.182870e+09,6.0,True,28.0,2017.0
1,NaT,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,NaT,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,NaT,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,NaT,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5,NaT,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
6,2017-07-22,2668.629883,2862.419922,2657.709961,2810.120117,2810.120117,1.177130e+09,5.0,True,29.0,2017.0
7,2017-07-23,2808.100098,2832.179932,2653.939941,2730.399902,2730.399902,1.072840e+09,6.0,True,29.0,2017.0
8,NaT,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
9,NaT,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [125]:
# grouping the weekdays and weekend by year and then by week to get closing mean
weekdays_close_mean_per_week = weekdays.groupby(['Year','Week_Number'])['Close'].mean()
weekend_close_mean_per_week = weekend.groupby(['Year','Week_Number'])['Close'].mean()

In [127]:
weekend_close_mean_per_week.head(25)

Year    Week_Number
2017.0  28.0            1929.819946
        29.0            2770.260009
        30.0            2741.814941
        31.0            3233.424926
        32.0            3978.984986
        33.0            4140.680054
        34.0            4367.639892
        35.0            4580.864991
        36.0            4174.500000
        37.0            3603.959961
        38.0            3737.619995
        39.0            4371.225097
        40.0            4518.685059
        41.0            5754.989990
        42.0            6020.010010
        43.0            5953.469971
        44.0            7393.680175
        45.0            6153.834961
        46.0            7913.320068
        47.0            9060.734863
        48.0           11198.899902
        49.0           15316.800293
        50.0           19319.100586
        51.0           14312.500000
        52.0           13554.300293
Name: Close, dtype: float64

In [124]:
weekdays_close_mean_per_week.head(25)

Year    Week_Number
2017.0  29.0            2461.215967
        30.0            2668.316015
        31.0            2800.977979
        32.0            3434.650000
        33.0            4275.200000
        34.0            4192.012061
        35.0            4624.475977
        36.0            4407.717969
        37.0            3793.428028
        38.0            3831.571973
        39.0            4071.377978
        40.0            4331.075976
        41.0            5094.922070
        42.0            5728.351953
        43.0            5778.697949
        44.0            6730.499902
        45.0            7077.709961
        46.0            7218.292090
        47.0            8163.581934
        48.0           10194.991797
        49.0           14466.900000
        50.0           17006.260156
        51.0           16630.039649
        52.0           15045.519922
2018.0  1.0            13435.283406
Name: Close, dtype: float64

In [145]:
# combining the weekdays and weekend DF into one df 'week_close'
week_close = pd.concat([weekdays_close_mean_per_week,weekend_close_mean_per_week],axis=1,keys=['weekdays','weekend'])

In [149]:
week_close.head(3)

                       weekdays      weekend
Year   Week_Number
2017.0 28.0                 NaN  1929.819946
       29.0         2461.215967  2770.260009
       30.0         2668.316015  2741.814941

In [187]:
week_close = week_close.dropna()

In [191]:
week_close.head(30)

                        weekdays       weekend
Year   Week_Number
2017.0 29.0          2461.215967   2770.260009
       30.0          2668.316015   2741.814941
       31.0          2800.977979   3233.424926
       32.0          3434.650000   3978.984986
       33.0          4275.200000   4140.680054
       34.0          4192.012061   4367.639892
       35.0          4624.475977   4580.864991
       36.0          4407.717969   4174.500000
       37.0          3793.428028   3603.959961
       38.0          3831.571973   3737.619995
       39.0          4071.377978   4371.225097
       40.0          4331.075976   4518.685059
       41.0          5094.922070   5754.989990
       42.0          5728.351953   6020.010010
       43.0          5778.697949   5953.469971
       44.0          6730.499902   7393.680175
       45.0          7077.709961   6153.834961
       46.0          7218.292090   7913.320068
       47.0          8163.581934   9060.734863
       48.0         10194.991797  11198.899902
       49.0         14466.900000  15316.800293
       50.0         17006.260156  19319.100586
       51.0         16630.039649  14312.500000
       52.0         15045.519922  13554.300293
2018.0 1.0          13435.283406  17002.299804
       2.0          14425.039844  14066.100097
       3.0          11916.240039  12249.649902
       4.0          11118.000391  11613.500000
       5.0           9925.017969   8725.959961
       6.0           7866.628028   8375.935303

In [215]:
week_close['IsWeekendHigher'] = week_close.weekend >= week_close.weekdays

week_close['diff'] = (week_close.weekend - week_close.weekdays)

In [ ]:
/(week_close.weekend + week_close.weekdays)

In [218]:
week_close.head(10)

                       weekdays      weekend  IsWeekendHigher        diff
Year   Week_Number
2017.0 29.0         2461.215967  2770.260009             True  309.044042
       30.0         2668.316015  2741.814941             True   73.498926
       31.0         2800.977979  3233.424926             True  432.446948
       32.0         3434.650000  3978.984986             True  544.334986
       33.0         4275.200000  4140.680054            False -134.519946
       34.0         4192.012061  4367.639892             True  175.627832
       35.0         4624.475977  4580.864991            False  -43.610986
       36.0         4407.717969  4174.500000            False -233.217969
       37.0         3793.428028  3603.959961            False -189.468067
       38.0         3831.571973  3737.619995            False  -93.951978

In [208]:
week_close.IsWeekendHigher.value_counts()

True     141
False    119
Name: IsWeekendHigher, dtype: int64

In [223]:
week_close.describe()

           weekdays       weekend         diff
count    260.000000    260.000000   260.000000
mean   19048.597733  19093.824744    45.227011
std    17410.111927  17431.847961  1453.157219
min     2461.215967   2741.814941 -7138.801172
25%     6953.359131   6954.250550  -310.700342
50%     9758.040234   9747.687744    69.174975
75%    33056.435156  33739.044434   438.687292
max    65727.957813  64968.183594  5447.358984

In [225]:
week_close.sum()

weekdays           4.952635e+06
weekend            4.964394e+06
IsWeekendHigher    1.410000e+02
diff               1.175902e+04
dtype: float64

In [226]:
def percentage_change(col1,col2):
    return ((col2 - col1) / col1) * 100

In [234]:
percentage_change(week_close.weekdays,week_close.weekend)

Year    Week_Number
2017.0  29.0           12.556559
        30.0            2.754506
        31.0           15.439141
        32.0           15.848339
        33.0           -3.146518
                         ...
2022.0  24.0           -8.502457
        25.0            2.614865
        26.0           -3.819246
        27.0            1.718748
        28.0            5.607936
Length: 260, dtype: float64

In [233]:
(percentage_change(week_close.weekdays,week_close.weekend).sum())

144.56956111670794